<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminChangeController">
   <center>
      <GridPane prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="509.40001220703124" minHeight="10.0" prefHeight="468.00001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="294.8000244140625" minHeight="10.0" prefHeight="131.99998779296874" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="34.39999618530274" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="769.5999855041504" minWidth="10.0" prefWidth="766.4000038146972" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: #3213;" text="EKRAN" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Calibri" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-text-fill: #FF5714;" text="ADMIN VIEW" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox prefHeight="427.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="391.0" prefWidth="107.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="A" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="B" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="C" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="D" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="E" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="F" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="G" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="H" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="I" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="38.0" text="J" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </VBox>
                        <GridPane fx:id="cinemaGrid" prefHeight="333.0" prefWidth="724.0" stylesheets="@styleMiejsce.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="b9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b8" layoutX="332.0" layoutY="121.0" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="a11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="c11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e17" mnemonicParsing="false" onAction="#selectSeat" style="-fx-pref-width: 40; -fx-pref-height: 40;" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="e18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="f17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="g17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j16" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="15" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j15" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="14" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j14" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="13" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i9" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="8" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d18" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="17" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="d17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i17" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="16" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i6" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i7" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i8" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i13" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="12" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i12" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="11" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i11" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="10" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i10" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="9" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h1" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="h2" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i1" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i2" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j1" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j2" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j3" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="j4" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="i5" mnemonicParsing="false" onAction="#selectSeat" styleClass="Miejsce" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="30.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.20001220703125" minWidth="0.0" prefWidth="61.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="378.6000122070312" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.20001220703125" minWidth="10.0" prefWidth="359.3999877929688" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.8000244140625" minHeight="10.0" prefHeight="28.799975585937503" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.80002059936523" minHeight="10.0" prefHeight="66.80002059936523" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#saveChange" style="-fx-background-color: #3213; -fx-focus-traversable: Normal;" styleClass="Buttons" text="ZAKOŃCZ" textFill="#1094a8" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </Button>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.59998779296876" minWidth="10.0" prefWidth="276.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="104.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@wolne.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_RIGHT" text="MIEJSCE WOLNE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" prefWidth="53.40000381469727" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.60003662109375" minWidth="10.0" prefWidth="306.99999618530273" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@zajete.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="128.0" text="MIEJSCE ZAJĘTE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
