<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="625.6" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThanksScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #A2EBF6;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="389.0" layoutY="201.0" prefHeight="97.0" prefWidth="800.0" text="DZIĘKUJEMY ZA ZAKUP BILETÓW" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="201.0">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="800.0" text="Zapraszamy po odbiór 30 min przed seansem." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="354.0" layoutY="5.0" prefHeight="14.0" prefWidth="800.0" text="Potwierdzenie zostało przesłane na maila." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
